function formatDate(date) {
    var d = new Date(date),
        month = '' + (d.getMonth() + 1),
        day = '' + d.getDate(),
        year = d.getFullYear(); // CHEAT TO FIX IN 2021

    if (month.length < 2) 
        month = '0' + month;
    if (day.length < 2) 
        day = '0' + day;
    return [year, month, day].join('-');
}

function YoutubeLinkforClass(){
  var youtubeLinks = ["https://youtu.be/Z9aIetXBDZM"];
  // 17 of april 
}

function zumbaMeetingScheduler() {
   var first_date_number = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("2021").getRange(1, 28).getValue();

   var start_date_unformatted = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("2021").getRange(1, 23).getValue().toString();
   
   var start_date = formatDate(start_date_unformatted);
   Logger.log(start_date);
 
   var last_column_number = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("2021").getLastColumn();

   var end_date_unformatted = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("2021").getRange(1, last_column_number).getValue().toString();
   var end_date = formatDate(end_date_unformatted);
  Logger.log(end_date);

  for(var x=42;x<=last_column_number;x++){
    
  var start_date_unformatted = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("2021").getRange(1, x).getValue().toString();
  var start_date = formatDate(start_date_unformatted);
  var end_date_unformatted = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("2021").getRange(1, last_column_number).getValue().toString();
  var end_date = formatDate(end_date_unformatted);
  var schedule_meeting = {
    "topic": "Micheline Zoom Zumba Meeting",
    "type": 2,
    "start_time": start_date+"T"+"17:15:00",
    "duration": 120,
    "timezone": "America/Montreal",
    "password": "Zumba14",
    "agenda": "Micheline's weekly Zoom Zumba class",
    "recurrence": {
      "type": 2,
      "repeat_interval": 6,
      "weekly_days": "6",
      "end_times" : 4
    },
    "settings": {
      "host_video": 1,
      "participant_video": 1,
      "cn_meeting": 0,
      "in_meeting": 0,
      "join_before_host": 0,
      "mute_upon_entry": 1,
      "watermark": 0,
      "use_pmi": 0,
      "approval_type": 0,
      "registration_type": 1,
      "audio": "both",
      "auto_recording": "none",
      "enforce_login": "false",
    }
  }
  Logger.log(schedule_meeting);
  
  var create_id = UrlFetchApp.fetch(
      "https://api.zoom.us/v2/users/Fn9nr-XET0aM3-N_uiPn8w/meetings", {
        "method" : "POST",
        "muteHttpExceptions" : true,
        payload: JSON.stringify(schedule_meeting),
        headers: {
        "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6Im5FNVo2QUgwUmV5N3dfYXAtQnltNFEiLCJleHAiOjE2MzkyODUyMDAsImlhdCI6MTYwMTE0OTI4MX0.LgXMO5JUTSWP0qprvSk3hmYZtMZ4Sj7PUmVpuHxvaxg",
        "Accept-Encoding": "gzip",
        "Api-Version": "alpha",
        "Content-Type": "application/json"
            }
        }
    )
  Logger.log(create_id);
}
}

function recordingsAutomation(){
  var d = new Date(),
        month = '' + (d.getMonth() + 1),
        day = '' + d.getDate(),
        year = d.getFullYear();
  
  
  var formattedDate = formatDate(d);
  Logger.log(formattedDate);
  //Logger.log(formatDate(d));

  var d_plus1 = new Date();
  d_plus1 = d_plus1.setDate(d_plus1.getDate() + 1);
  Logger.log(formatDate(d_plus1))
  Logger.log(d_plus1);
  var formattedDateplus1 = formatDate(d_plus1);
  //Logger.log(formatDate(d_plus1));
  //here
  var query = "https://api.zoom.us/v2/users/Fn9nr-XET0aM3-N_uiPn8w/recordings?from="+'2020-11-18'+"&to="+'2020-11-18'+"";
  Logger.log(query);
  var create_id_2 = UrlFetchApp.fetch(
      query, {
        "method" : "GET",
        "muteHttpExceptions" : true,
        headers: {
        "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6Im5FNVo2QUgwUmV5N3dfYXAtQnltNFEiLCJleHAiOjE2MzkyODUyMDAsImlhdCI6MTYwMTE0OTI4MX0.LgXMO5JUTSWP0qprvSk3hmYZtMZ4Sj7PUmVpuHxvaxg",
        "Accept-Encoding": "gzip",
        "Api-Version": "alpha",
        "Content-Type": "application/json"
            }
        }
    )
  Logger.log(create_id_2);
}


function sendBulkEmails(){
  // get recordings after today (todo)
  
   var d = new Date(),
        month = '' + (d.getMonth() + 1),
        day = '' + d.getDate(),
        year = d.getFullYear();  
  var formattedDate = formatDate(d);
  var grandandtoken = { 
    "grant_type": 'refresh_token',
    "refresh_token" : 'eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJGbjluci1YRVQwYU0zLU5fdWlQbjh3In0.o6ISPcTsIaU950gTvd_3e3UwzFTqkcS3f_7NCS_J9ZQ'
  }
  var create_id_2 = UrlFetchApp.fetch(
      "https://api.zoom.us/v2/users/Fn9nr-XET0aM3-N_uiPn8w/meetings?from="+formattedDate+"&to="+'2021-05-22'+"&page_size=30", {
        "method" : "GET",
        "muteHttpExceptions" : true,
        headers: {
        "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6Im5FNVo2QUgwUmV5N3dfYXAtQnltNFEiLCJleHAiOjE2MzkyODUyMDAsImlhdCI6MTYwMTE0OTI4MX0.LgXMO5JUTSWP0qprvSk3hmYZtMZ4Sj7PUmVpuHxvaxg",
        "Accept-Encoding": "gzip",
        "Api-Version": "alpha",
        "Content-Type": "application/json"
            }
        }
    )
  //Logger.log("HHAAHAHAHHA" + create_id_2) //commented out
 
  var meeting_url_arr = [];
  var id_ = "";
  for (var x=0;x<JSON.parse(create_id_2)["meetings"].length;x++)
  {
    var mydate = new Date(JSON.parse(create_id_2)["meetings"][x]["start_time"]);
    /*Logger.log(mydate);
    Logger.log(d.getTime());
    Logger.log(mydate.getTime());
    Logger.log(x);*/
    if(d.getTime() < mydate.getTime()){
      //Logger.log("HERE"); commenteed out
      if(mydate.getDay() == 5.0){ // change date here to be friday (5.0)
        // Equal to Friday
        meeting_url_arr.push(mydate);
        // Logger.log(meeting_url_arr); commented out
        //Logger.log((JSON.parse(create_id_2)["meetings"][x]["id"]).toString());
        id_= (JSON.parse(create_id_2)["meetings"][x]["id"]).toString();
        meeting_url_arr.push(JSON.parse(create_id_2)["meetings"][x]["join_url"]);
        break;
      } 
    }
  }
  //Logger.log(meeting_url_arr);
  // Logger.log("THIS" + id_); commented out
  var xe = UrlFetchApp.fetch(
      "https://api.zoom.us/v2/meetings/"+id_, {
        "method" : "GET",
        "muteHttpExceptions" : true,
        headers: {
        "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6Im5FNVo2QUgwUmV5N3dfYXAtQnltNFEiLCJleHAiOjE2MzkyODUyMDAsImlhdCI6MTYwMTE0OTI4MX0.LgXMO5JUTSWP0qprvSk3hmYZtMZ4Sj7PUmVpuHxvaxg",
        "Accept-Encoding": "gzip",
        "Api-Version": "alpha",
        "Content-Type": "application/json"
            }
        }
    )
  //Logger.log(xe);commented out
  meeting_url_arr.push(id_);
 // Logger.log(meeting_url_arr);commented out
  meeting_url_arr.push(JSON.parse(xe)["password"]);
  //Logger.log(meeting_url_arr); commented out
  /*Logger.log(JSON.parse(xe)["pmi"]);
  Logger.log(JSON.parse(xe)["password"]);*/
  Logger.log(meeting_url_arr);
  return meeting_url_arr
  
  }

function sendToMultiple() {
  /* to do: add meeting username and password plz!!! pmi and password above */
  var meeting_url_arr = sendBulkEmails();
  var zumba_clients_emails = [];
  var last_row_number = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("2021").getLastRow();

  for(var x=2;x<last_row_number-17;x++){
     zumba_clients_emails.push(SpreadsheetApp.getActiveSpreadsheet().getSheetByName("2021").getRange(x, 2).getValue());
  }
  zumba_clients_emails= zumba_clients_emails.filter(Boolean)
  zumba_clients_emails.push('clauisawesome@gmail.com'); // here
 // Logger.log(zumba_clients_emails);
  // CAREFUL/CAUTION -> Energy contains the actual emails of the clients, BE CAUTIOUS WHEN RUNNING
  var client_emails_string = zumba_clients_emails.join();
  Logger.log(client_emails_string); //here
  var arr = ["clauisawesome@gmail.com", "claudia.f.feochari@hotmail.com"];
  //var energy1 = arr.join();
  //Logger.log(energy1);
  //var energy1 = "michepietracupa@hotmail.com";
  //Logger.log("clauisawesome@gmail.com" + "," + "claudia.f.feochari@hotmail.com");
  var message = "This is a test of HTML <br><br> Line two";
  
  var recipientsTO = client_emails_string;
  var email_subject = "Micheline Friday Zumba Zoom Workout"; // Change to Micheline Friday Zumba Zoom Workout
  Logger.log(meeting_url_arr);
  
  
  // Change both variables under to Friday instead of Saturday
  
  var email_body_not_payed_fr = "<!DOCTYPE html><html><body><h1>Micheline Zoom Zumba Class</h1><br/><br/>Bonjour la Gang de Zumba,<br><br> Je m'appelle Claudia Feochari et je\
                              suis la fille de Micheline et la gérante IT du Zoom Zumba avec Micheline. Je vous envois ce courriel pour vous rappeler qu'il y aura un\
                              Zumba Zoom virtuel ce Samedi à 5:30 PM. Vous pouvez aller en ligne a 10:45AM. <br> On apprécie un donation de $6 pour ce cours car on paye\
                              pour le Zoom Pro pour que on peut vous donner un cours complet et de haute qualité d'une heure avec Zoom Pro. Si vous faites le Tonus\
                              Totale la semaine prochaine, le prix est réduit et sera 12$ qui inclut les deux cours pour la semaine prochaine. Envois moi un courriel\
                              si vous êtes intéressé de participer au Tonus la semaine prochaine si vous n’aviez pas faites cela encore.<br>Le courriel pour le\
                              e-transfer de $6  :claudia.f.feochari@hotmail.com<br>Pour le e-transfer, SVP utilise le mot de passe ZUMBA avec tous les lettres en\
                              majuscule. Si cela ne marche pas, utilise ZUMBAZUMBA.<br>Si vous avez des questions concernant le e-transfer, envoyez moi un courriel.\
                              Je pourrais vous donner de l'assistance sur un appel Zoom si vous avez des questions. J'ai fait cela avec quelqu'un déjà, n'hésitez pas\
                              de me contacter par courriel si vous avez des questions.<br>Voici les détails pour le meeting Zoom ce Vendredi:<br>"+"Meeting Id: "+
                               meeting_url_arr[2]+ "<br> Password: " +meeting_url_arr[3]+ "<br>"+ meeting_url_arr[0] + "<br>" + meeting_url_arr[1] +
                              "<br> Merci beaucoup et je vous vois Vendredi 😍,"+"<br>"+"Claudia Feochari"+"<br><br>-----------------------------------------------------------------------------------------------------------------";
  
  var email_body_not_payed_en = "<br><br>Hi Everyone,<br><br>I'm Claudia Feochari, Micheline's daughter and Zoom Zumba with Micheline IT Manager. I am emailing you to remind\
                              you that a Zumba class is going to occur in the living room this Friday at 5:30PM. You can come on to the meeting at 5:15PM. <br>We would highly appreciate a 5$ donation for this\
                              week as we are giving you the real full 1 hour Tonus Total experience with Zoom Pro. If you decide to do\
                              the Tonus Totale class next week, the total amount for both classes next week will be 12$. If you haven’t already let me know you were interested\
                              in Tonus Totale next week, please send me an email so I could add you to my list. <br> We would highly appreciate a 6$ donation for this week in\
                              order to cover the cost of using Zoom Pro as we have got it in order to lift the 40 minute limit in order to give you the real full 1hour Zumba\
                              experience. <br>Please e-transfer the $6 to this email address:\ <br> claudia.f.feochari@hotmail.com<br>For the e-transfer, please use the password\
                              ZUMBA with all capital letters. If that does not work, please use the password ZUMBAZUMBA.<br>Please let me know if you are having issues with the e-transfer,\
                              I have provided live assistance for someone last week so feel free to email me if you are having difficulties as I am willing to provide live assistance in the\
                              form of a Zoom call for this.<br>Here are the details for Friday’s Meeting:<br>"+"Meeting Id: "+ meeting_url_arr[2]+ "<br> Password: " +
                               meeting_url_arr[3]+ "<br>"+meeting_url_arr[0] + "<br>" + meeting_url_arr[1] +
                              "<br> Thank you and see you Friday 😍,"+"<br>"+"Claudia Feochari"+"<br><br>-----------------------------------------------------------------------------------------------------------------"+ 
                              "</p></body></html>";
  var email_not_payed = email_body_not_payed_fr + email_body_not_payed_en;
  
   var email_subject_christmas = "Micheline Tuesday Zumba Christmas Schedule 🎄/ Mardi Zoom Zumba Schedule de Noel 🎄";
  
 
  var email_christmas_fr =   "<!DOCTYPE html><html><body><h1>Micheline Zoom Zumba Class Christmas Schedule 🎄</h1><p>Bonjour les filles, alors juste un petit rappel que Mardi apres midi le 29 Decembre a 5:30Pm on a le cours de Zumba.\
                               Merci ❤ et a Mardi,"+"<br>"+"Claudia Feochari"+"<br></p></body></html>";

  var email_christmas_en =   "<!DOCTYPE html><html><body><h1>Micheline Zoom Zumba Class Christmas Schedule 🎄</h1><p>Hi girls! Just a small reminder that the Zumba class will be taking place Tuesday afternoon 29 Decembre at 5:30PM.\
                               Thank you ❤ and see you Tuesday"+"<br>"+"Claudia Feochari"+"<br></p></body></html>";
  
  
  var email_christmas = email_christmas_fr + email_christmas_en + email_not_payed;

  MailApp.sendEmail({
    to: recipientsTO,
    subject: email_subject, // usually use this but for christmas we wont
    //subject: email_subject_christmas, 
    //htmlBody: email_not_payed // usually use this but for christmas we wont
    htmlBody: email_not_payed 
  });

}

function getZumbaRecordingAndModifySettings(){
   var d = new Date(),
        month = '' + (d.getMonth() + 1),
        day = '' + d.getDate(),
        year = d.getFullYear();  
  var formattedDate = formatDate(d);
  var getAllRecordings = UrlFetchApp.fetch(
      "https://api.zoom.us/v2/users/Fn9nr-XET0aM3-N_uiPn8w/recordings?from="+formattedDate+"&to="+formattedDate, {
        "method" : "GET",
        "muteHttpExceptions" : true,
        headers: {
        "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6Im5FNVo2QUgwUmV5N3dfYXAtQnltNFEiLCJleHAiOjE2MzkyODUyMDAsImlhdCI6MTYwMTE0OTI4MX0.LgXMO5JUTSWP0qprvSk3hmYZtMZ4Sj7PUmVpuHxvaxg",
        "Accept-Encoding": "gzip",
        "Api-Version": "alpha",
        "Content-Type": "application/json"
            }
        }
    )
  var parsed_data = JSON.parse(getAllRecordings);
  var raw_date = parsed_data["meetings"][0]["recording_files"][0]["recording_start"];
  var meeting_id = 0;

  if(formattedDate == formatDate(raw_date)){
    // here
    Logger.log((parsed_data["meetings"][0]["id"]).toString());
    meeting_id = (parsed_data["meetings"][0]["id"]).toString();
  }
  var hi = {
    "viewer_download": false,
    "approval_type": 2,
    "send_email_to_host": true,
    "on_demand": false,
  };
  var changeRecordingSettings = UrlFetchApp.fetch(
    "https://api.zoom.us/v2/meetings/"+ meeting_id +"/recordings/settings", {
        "method" : "PATCH",
        "muteHttpExceptions" : true,
        headers: {
        "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6Im5FNVo2QUgwUmV5N3dfYXAtQnltNFEiLCJleHAiOjE2MzkyODUyMDAsImlhdCI6MTYwMTE0OTI4MX0.LgXMO5JUTSWP0qprvSk3hmYZtMZ4Sj7PUmVpuHxvaxg",
        "Accept-Encoding": "gzip",
        "Api-Version": "alpha",
        "Content-Type": "application/json"
            }
        }
    )
 
  var getAllRecordings = UrlFetchApp.fetch(
      "https://api.zoom.us/v2/meetings/"+ meeting_id +"/recordings", {
        "method" : "GET",
        "muteHttpExceptions" : true,
        headers: {
        "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6Im5FNVo2QUgwUmV5N3dfYXAtQnltNFEiLCJleHAiOjE2MzkyODUyMDAsImlhdCI6MTYwMTE0OTI4MX0.LgXMO5JUTSWP0qprvSk3hmYZtMZ4Sj7PUmVpuHxvaxg",
        "Accept-Encoding": "gzip",
        "Api-Version": "alpha",
        "Content-Type": "application/json"
            }
        }
    )
  var parsedRecordingInfo = JSON.parse(getAllRecordings);
  var urlToShare = parsedRecordingInfo["share_url"];
  Logger.log(urlToShare);
  return urlToShare;
}

function getEmailsForRecordingSend(){
  /*Sends the meeting recording to the pink hilighted recipients */
  var d = new Date(),
        month = '' + (d.getMonth() + 1),
        day = '' + d.getDate(),
        year = d.getFullYear();  
  var formattedDate = formatDate(d);
  var last_column_number = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("2021").getLastColumn();
  var end_date_unformatted = "";
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var saveColumnTodayDate = 0;
  Logger.log("ICI" + last_column_number);
  for(var x=3;x<last_column_number;x++){
       end_date_unformatted = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("2021").getRange(1, x).getValue().toString();
    var formattedColumnDate = formatDate(end_date_unformatted);
    Logger.log(formattedColumnDate);
    //Logger.log(formattedDate);
    if(formattedColumnDate == formattedDate){
      saveColumnTodayDate = x;
    }
  }
  Logger.log("HERE" + saveColumnTodayDate);
  var dend = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("2021").getRange(1, saveColumnTodayDate).getValue().toString();
  var recordingsArray = [];
  var emailsRecording = [];
  var last_row_number = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("2021").getLastRow();
   for(var x=2;x<last_row_number - 1;x++){
      var backColor= SpreadsheetApp.getActiveSpreadsheet().getSheetByName("2021").getRange(x, saveColumnTodayDate).getBackground().toString();
     if(backColor=="#ff00ff"){
       recordingsArray.push(x);
     }
  }
  
  for (var x=0;x<recordingsArray.length;x++){
    var recordingEmailstoSend = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("2021").getRange(recordingsArray[x],2).getValue().toString();
    emailsRecording.push(recordingEmailstoSend);
  }
  emailsRecording = emailsRecording.filter(Boolean)
  var clientEmailsString = emailsRecording.join();
  Logger.log(clientEmailsString);
  return clientEmailsString;
}

function sendRecordingEmails(){
  // send email recordings
  var emailsToSend = getEmailsForRecordingSend();
  var zumbaRecordingLink = getZumbaRecordingAndModifySettings();
  /*Logger.log(emailsToSend);*/
  
  //var sendto = "claudia.f.feochari@hotmail.com";
  
  var recipientsTO = emailsToSend;
  //var recipientsTO = sendto;
  var email_subject = "Micheline Friday / Vendredi Zumba 💃 Recording";
  
  var email_body_tonus = "";
  
  // REGULAR EMAIL 
  var email_body_not_payed_fr = "<!DOCTYPE html><html><body><h1>Micheline Zoom Zumba Class</h1><p>Bonjour les Filles,<br><br> Je vous envois le lien pour l'enregistrement\
                                du cours de Zumba cet apres-midi. Un petit rappel que vous avez 7 jours pour visioner cet enregistrement. Svp envoyez moi un courriel apres d'avoir vu le video.<br>\
                                Voici le lien:<br>\
                                Lien:" +zumbaRecordingLink +
                                "<br> Merci beaucoup et bon weekend,"+"<br>"+"Claudia Feochari"+"<br><br>-----------------------------------------------------------------------------------------------------------------";
  
  var email_body_not_payed_en = "<br><br>Hi Girls,<br><br> I am sending you the link for this evening's Zumba recording. Just a small reminder that you have exactly 7 days\
                                 to view this recording before it gets deleted. Please send me a recording when you watch the video.<br>\
                                 Here is the link: <br>\
                                 Lien:" +zumbaRecordingLink+
                              "<br> Thank you and have a nice weekend,"+"<br>"+"Claudia Feochari"+"<br><br>-----------------------------------------------------------------------------------------------------------------"+ 
                              "</p></body></html>";
  
  // YouTube Link
  /*var email_body_not_payed_fr = "<!DOCTYPE html><html><body><h1>Micheline Zoom Zumba Class</h1><p>Bonjour les Filles,<br><br> Je vous envois le lien pour la classe de Zumba du 17 Avril.\
                                <br>\
                                Voici le lien:<br>\
                                Lien:" +"https://youtu.be/Z9aIetXBDZM" +
                                "<br> Merci beaucoup et bon weekend,"+"<br>"+"Claudia Feochari"+"<br><br>-----------------------------------------------------------------------------------------------------------------";
  
  var email_body_not_payed_en = "<br><br>Hi Girls,<br><br> I am sending you the link for April 17th morning Zumba class. \
                                 <br>\
                                 Here is the link:  <br>\
                                 Lien:" +"https://youtu.be/Z9aIetXBDZM"+
                              "<br> Thank you and have a nice weekend,"+"<br>"+"Claudia Feochari"+"<br><br>-----------------------------------------------------------------------------------------------------------------"+ 
                              "</p></body></html>";*/
  
  var email_not_payed = email_body_not_payed_fr + email_body_not_payed_en;
  
   MailApp.sendEmail({
    to: recipientsTO,
    subject: email_subject,
    htmlBody: email_not_payed
  });
  
}

function placeholderBefore22()
{
}

